<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OWLClassExpressionMinimizer (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWLClassExpressionMinimizer (owl2sparql-core 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLClassExpressionMinimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/aksw/owl2sparql/util/PermutationsOfN.html" title="class in org.aksw.owl2sparql.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" target="_top">Frames</a></li>
<li><a href="OWLClassExpressionMinimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.owl2sparql.util</div>
<h2 title="Class OWLClassExpressionMinimizer" class="title">Class OWLClassExpressionMinimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.aksw.owl2sparql.util.OWLClassExpressionMinimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OWLClassExpressionMinimizer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenz Buehmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#OWLClassExpressionMinimizer-org.semanticweb.owlapi.model.OWLDataFactory-">OWLClassExpressionMinimizer</a></span>(org.semanticweb.owlapi.model.OWLDataFactory&nbsp;dataFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#minimize-org.semanticweb.owlapi.model.OWLClassExpression-">minimize</a></span>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#minimizeClone-org.semanticweb.owlapi.model.OWLClassExpression-">minimizeClone</a></span>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLClass-">visit</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataAllValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataAllValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataExactCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataExactCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataHasValue-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataHasValue&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataMaxCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataMaxCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataMinCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataMinCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataSomeValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectAllValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectComplementOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectComplementOf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectExactCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectExactCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectHasSelf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectHasSelf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectHasValue-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectHasValue&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectIntersectionOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectIntersectionOf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectMaxCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectMaxCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectMinCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectMinCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectOneOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectOneOf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClassExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectUnionOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectUnionOf&nbsp;ce)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWLClassExpressionMinimizer-org.semanticweb.owlapi.model.OWLDataFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWLClassExpressionMinimizer</h4>
<pre>public&nbsp;OWLClassExpressionMinimizer(org.semanticweb.owlapi.model.OWLDataFactory&nbsp;dataFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minimize-org.semanticweb.owlapi.model.OWLClassExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;minimize(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)</pre>
</li>
</ul>
<a name="minimizeClone-org.semanticweb.owlapi.model.OWLClassExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeClone</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;minimizeClone(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)</pre>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLClass&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectIntersectionOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectUnionOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectUnionOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectComplementOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectComplementOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectAllValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectHasValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectHasValue&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectMinCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectExactCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectMaxCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectHasSelf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectHasSelf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectOneOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectOneOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataSomeValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataAllValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataHasValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLDataHasValue&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataMinCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLDataMinCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataExactCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLDataExactCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataMaxCardinality-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClassExpression&nbsp;visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitorEx&lt;org.semanticweb.owlapi.model.OWLClassExpression&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLClassExpressionMinimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/aksw/owl2sparql/util/PermutationsOfN.html" title="class in org.aksw.owl2sparql.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" target="_top">Frames</a></li>
<li><a href="OWLClassExpressionMinimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://aksw.org">AKSW</a>. All rights reserved.</small></p>
</body>
</html>
