<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.aksw.owl2sparql.util (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/aksw/owl2sparql/util/package-summary.html" target="classFrame">org.aksw.owl2sparql.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util" target="classFrame">OWLClassExpressionMinimizer</a></li>
<li><a href="PermutationsOfN.html" title="class in org.aksw.owl2sparql.util" target="classFrame">PermutationsOfN</a></li>
<li><a href="VarGenerator.html" title="class in org.aksw.owl2sparql.util" target="classFrame">VarGenerator</a></li>
<li><a href="VariablesMapping.html" title="class in org.aksw.owl2sparql.util" target="classFrame">VariablesMapping</a></li>
</ul>
</div>
</body>
</html>
