<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:06 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OWLAxiomToSPARQLConverter (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWLAxiomToSPARQLConverter (owl2sparql-core 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLAxiomToSPARQLConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" target="_top">Frames</a></li>
<li><a href="OWLAxiomToSPARQLConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.owl2sparql</div>
<h2 title="Class OWLAxiomToSPARQLConverter" class="title">Class OWLAxiomToSPARQLConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.aksw.owl2sparql.OWLAxiomToSPARQLConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor, org.semanticweb.owlapi.model.OWLAxiomVisitor, org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OWLAxiomToSPARQLConverter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.semanticweb.owlapi.model.OWLAxiomVisitor</pre>
<div class="block">A converter from <a href="http://www.w3.org/TR/owl2-syntax/#Axioms">OWL 2
 axioms</a> to SPARQL queries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenz Buehmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#OWLAxiomToSPARQLConverter--">OWLAxiomToSPARQLConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#OWLAxiomToSPARQLConverter-java.lang.String-java.lang.String-">OWLAxiomToSPARQLConverter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectVariable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLAxiom-">asQuery</a></span>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</code>
<div class="block">Converts an OWL axiom into a SPARQL query using the default variable as
 projection variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-">asQuery</a></span>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable)</code>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-java.lang.String-">asQuery</a></span>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectVariable)</code>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLAxiom-">convert</a></span>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</code>
<div class="block">Converts an OWL axiom into a SPARQL query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-">convert</a></span>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable)</code>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-java.lang.String-">convert</a></span>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectVariable)</code>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#setUseDistinct-boolean-">setUseDistinct</a></span>(boolean&nbsp;useDistinct)</code>
<div class="block">Whether to return SPARQL queries with DISTINCT keyword.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLClassAssertionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLClassAssertionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDeclarationAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDeclarationAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointClassesAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointUnionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLHasKeyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLHasKeyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSameIndividualAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLSameIndividualAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubClassOfAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLSubClassOfAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom-">visit</a></span>(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.SWRLRule-">visit</a></span>(org.semanticweb.owlapi.model.SWRLRule&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWLAxiomToSPARQLConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWLAxiomToSPARQLConverter</h4>
<pre>public&nbsp;OWLAxiomToSPARQLConverter()</pre>
</li>
</ul>
<a name="OWLAxiomToSPARQLConverter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWLAxiomToSPARQLConverter</h4>
<pre>public&nbsp;OWLAxiomToSPARQLConverter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectVariable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-org.semanticweb.owlapi.model.OWLAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</pre>
<div class="block">Converts an OWL axiom into a SPARQL query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axiom</code> - the OWL axiom to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="convert-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable)</pre>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axiom</code> - the OWL axiom to convert</dd>
<dd><code>targetSubjectVariable</code> - the name of the projection variable in the SPARQL
            query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="convert-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectVariable)</pre>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axiom</code> - the OWL axiom to convert</dd>
<dd><code>targetSubjectVariable</code> - the name of the subject projection variable in the SPARQL
            query</dd>
<dd><code>targetObjectVariable</code> - the name of the object projection variable in the SPARQL
            query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asQuery-org.semanticweb.owlapi.model.OWLAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.Query&nbsp;asQuery(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</pre>
<div class="block">Converts an OWL axiom into a SPARQL query using the default variable as
 projection variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axiom</code> - the OWL axiom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asQuery-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.Query&nbsp;asQuery(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable)</pre>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axiom</code> - the OWL axiom to convert</dd>
<dd><code>targetSubjectVariable</code> - the name of the projection variable in the SPARQL
            query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asQuery-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.Query&nbsp;asQuery(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetSubjectVariable,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectVariable)</pre>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axiom</code> - the OWL axiom to convert</dd>
<dd><code>targetSubjectVariable</code> - the name of the subject projection variable in the SPARQL
            query</dd>
<dd><code>targetObjectVariable</code> - the name of the object projection variable in the SPARQL
            query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="setUseDistinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDistinct</h4>
<pre>public&nbsp;void&nbsp;setUseDistinct(boolean&nbsp;useDistinct)</pre>
<div class="block">Whether to return SPARQL queries with DISTINCT keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDistinct</code> - <code>true</code> if use DISTINCT, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLSubClassOfAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDisjointClassesAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDisjointUnionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.SWRLRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.SWRLRule&nbsp;rule)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLHasKeyAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLClassAssertionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLSameIndividualAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLLogicalAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDeclarationAxiom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom&nbsp;axiom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLAxiomVisitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLAxiomToSPARQLConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" target="_top">Frames</a></li>
<li><a href="OWLAxiomToSPARQLConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://aksw.org">AKSW</a>. All rights reserved.</small></p>
</body>
</html>
