<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OWLClassExpressionToSPARQLConverter (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWLClassExpressionToSPARQLConverter (owl2sparql-core 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLClassExpressionToSPARQLConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" target="_top">Frames</a></li>
<li><a href="OWLClassExpressionToSPARQLConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.owl2sparql</div>
<h2 title="Class OWLClassExpressionToSPARQLConverter" class="title">Class OWLClassExpressionToSPARQLConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.aksw.owl2sparql.OWLClassExpressionToSPARQLConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.semanticweb.owlapi.model.OWLClassExpressionVisitor, org.semanticweb.owlapi.model.OWLDataRangeVisitor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OWLClassExpressionToSPARQLConverter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.semanticweb.owlapi.model.OWLClassExpressionVisitor, org.semanticweb.owlapi.model.OWLDataRangeVisitor</pre>
<div class="block">A converter from
 <a href="http://www.w3.org/TR/owl2-syntax/#Class_Expressions">OWL 2 class
 expressions</a> to SPARQL queries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenz Buehmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#OWLClassExpressionToSPARQLConverter--">OWLClassExpressionToSPARQLConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#OWLClassExpressionToSPARQLConverter-org.aksw.owl2sparql.util.VariablesMapping-">OWLClassExpressionToSPARQLConverter</a></span>(<a href="../../../org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asGroupGraphPattern-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-">asGroupGraphPattern</a></span>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable)</code>
<div class="block">Converts an OWL class expression into a GroupGraphPattern, which can be described 
 as the outer-most graph pattern in a query, sometimes also called the query pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asGroupGraphPattern-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-boolean-">asGroupGraphPattern</a></span>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
                   boolean&nbsp;needOuterTriplePattern)</code>
<div class="block">Converts an OWL class expression into a GroupGraphPattern, which can be described 
 as the outer-most graph pattern in a query, sometimes also called the query pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-">asQuery</a></span>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable)</code>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-boolean-">asQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
       org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
       boolean&nbsp;countQuery)</code>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-java.util.Set-">asQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
       org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;variableEntities)</code>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-java.util.Set-boolean-">asQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
       org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;variableEntities,
       boolean&nbsp;countQuery)</code>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-boolean-">convert</a></span>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
       boolean&nbsp;countQuery)</code>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#getVariablesMapping--">getVariablesMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setAllQuantorTranslation-org.aksw.owl2sparql.style.AllQuantorTranslation-">setAllQuantorTranslation</a></span>(<a href="../../../org/aksw/owl2sparql/style/AllQuantorTranslation.html" title="enum in org.aksw.owl2sparql.style">AllQuantorTranslation</a>&nbsp;allQuantorTranslation)</code>
<div class="block">How to translate <code>owl:allValuesFrom</code> into SPARQL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setEqualityRendering-org.aksw.owl2sparql.style.EqualityRendering-">setEqualityRendering</a></span>(<a href="../../../org/aksw/owl2sparql/style/EqualityRendering.html" title="enum in org.aksw.owl2sparql.style">EqualityRendering</a>&nbsp;equalityRendering)</code>
<div class="block">How to express equality in SPARQL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setOwlThingRendering-org.aksw.owl2sparql.style.OWLThingRendering-">setOwlThingRendering</a></span>(<a href="../../../org/aksw/owl2sparql/style/OWLThingRendering.html" title="enum in org.aksw.owl2sparql.style">OWLThingRendering</a>&nbsp;owlThingRendering)</code>
<div class="block">How to express <code>owl:Thing</code> in SPARQL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setUseDistinct-boolean-">setUseDistinct</a></span>(boolean&nbsp;useDistinct)</code>
<div class="block">Whether to return SPARQL queries with DISTINCT keyword.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setUseReasoning-boolean-">setUseReasoning</a></span>(boolean&nbsp;useReasoning)</code>
<div class="block">Since SPARQL 1.1 there is a mechanism called property
 paths (see <a href="http://www.w3.org/TR/sparql11-query/#propertypaths">W3C rec.</a>),
 which allows to add some kind of light-weight inferencing to a SPARQL query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLClass-">visit</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataAllValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataAllValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataComplementOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataComplementOf&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataExactCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataExactCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataHasValue-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataHasValue&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataIntersectionOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataIntersectionOf&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataMaxCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataMaxCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataMinCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataMinCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataOneOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataOneOf&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataSomeValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDatatype-">visit</a></span>(org.semanticweb.owlapi.model.OWLDatatype&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDatatypeRestriction-">visit</a></span>(org.semanticweb.owlapi.model.OWLDatatypeRestriction&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataUnionOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLDataUnionOf&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectAllValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectComplementOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectComplementOf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectExactCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectExactCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectHasSelf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectHasSelf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectHasValue-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectHasValue&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectIntersectionOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectIntersectionOf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectMaxCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectMaxCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectMinCardinality-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectMinCardinality&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectOneOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectOneOf&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectUnionOf-">visit</a></span>(org.semanticweb.owlapi.model.OWLObjectUnionOf&nbsp;ce)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWLClassExpressionToSPARQLConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWLClassExpressionToSPARQLConverter</h4>
<pre>public&nbsp;OWLClassExpressionToSPARQLConverter()</pre>
</li>
</ul>
<a name="OWLClassExpressionToSPARQLConverter-org.aksw.owl2sparql.util.VariablesMapping-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWLClassExpressionToSPARQLConverter</h4>
<pre>public&nbsp;OWLClassExpressionToSPARQLConverter(<a href="../../../org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
                      boolean&nbsp;countQuery)</pre>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable. It's possible to
 return it as COUNT query if wanted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - the OWL class expression to convert</dd>
<dd><code>rootVariable</code> - the name of the projection variable in the SPARQL
            query</dd>
<dd><code>countQuery</code> - whether to return a SELECT (COUNT(?var) as ?cnt) query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asQuery-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.Query&nbsp;asQuery(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable)</pre>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - the OWL class expression to convert</dd>
<dd><code>rootVariable</code> - the name of the projection variable in the SPARQL
            query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.Query&nbsp;asQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
                                           org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                           boolean&nbsp;countQuery)</pre>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable. It's possible to
 return it as COUNT query if wanted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - the OWL class expression to convert</dd>
<dd><code>rootVariable</code> - the name of the projection variable in the SPARQL
            query</dd>
<dd><code>countQuery</code> - whether to return a SELECT (COUNT(?var) as ?cnt) query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.Query&nbsp;asQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
                                           org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;variableEntities)</pre>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable. It's possible to
 declare a set of OWL entities which will be replaced by variables
 in the query, that are then additionally used as projection variables
 and grouping variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - the OWL class expression to convert</dd>
<dd><code>rootVariable</code> - the name of the projection variable in the SPARQL
            query</dd>
<dd><code>variableEntities</code> - a set of entities that are replaced by variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.Query&nbsp;asQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
                                           org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;variableEntities,
                                           boolean&nbsp;countQuery)</pre>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable. It's possible to
 declare a set of OWL entities which will be replaced by variables
 in the query, that are then additionally used as projection variables
 and grouping variables. Moreover, it's possible to
 return a COUNT query if wanted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - the OWL class expression to convert</dd>
<dd><code>rootVariable</code> - the name of the projection variable in the SPARQL
            query</dd>
<dd><code>variableEntities</code> - a set of entities that are replaced by variables</dd>
<dd><code>countQuery</code> - whether to return a SELECT (COUNT(?var) as ?cnt) query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query</dd>
</dl>
</li>
</ul>
<a name="asGroupGraphPattern-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGroupGraphPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asGroupGraphPattern(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable)</pre>
<div class="block">Converts an OWL class expression into a GroupGraphPattern, which can be described 
 as the outer-most graph pattern in a query, sometimes also called the query pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - the OWL class expression</dd>
<dd><code>rootVariable</code> - the name of the projection variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SPARQL graph pattern</dd>
</dl>
</li>
</ul>
<a name="asGroupGraphPattern-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGroupGraphPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asGroupGraphPattern(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootVariable,
                                  boolean&nbsp;needOuterTriplePattern)</pre>
<div class="block">Converts an OWL class expression into a GroupGraphPattern, which can be described 
 as the outer-most graph pattern in a query, sometimes also called the query pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - the OWL class expression</dd>
<dd><code>rootVariable</code> - the name of the projection variable</dd>
<dd><code>needOuterTriplePattern</code> - whether</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SPARQL graph pattern</dd>
</dl>
</li>
</ul>
<a name="setUseDistinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDistinct</h4>
<pre>public&nbsp;void&nbsp;setUseDistinct(boolean&nbsp;useDistinct)</pre>
<div class="block">Whether to return SPARQL queries with DISTINCT keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDistinct</code> - <code>true</code> if use DISTINCT, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setUseReasoning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseReasoning</h4>
<pre>public&nbsp;void&nbsp;setUseReasoning(boolean&nbsp;useReasoning)</pre>
<div class="block">Since SPARQL 1.1 there is a mechanism called property
 paths (see <a href="http://www.w3.org/TR/sparql11-query/#propertypaths">W3C rec.</a>),
 which allows to add some kind of light-weight inferencing to a SPARQL query.
 
 Currently, we do the following if enabled
 
 <ul>
 <li>?s rdf:type :A . -&gt; ?s rdf:type/(rdfs:subClassOf|owl:equivalentClass)* :A . </li>
 </ul>
 
 Note, this feature only works on query engines that support SPARQL 1.1 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useReasoning</code> - use inferencing</dd>
</dl>
</li>
</ul>
<a name="setEqualityRendering-org.aksw.owl2sparql.style.EqualityRendering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEqualityRendering</h4>
<pre>public&nbsp;void&nbsp;setEqualityRendering(<a href="../../../org/aksw/owl2sparql/style/EqualityRendering.html" title="enum in org.aksw.owl2sparql.style">EqualityRendering</a>&nbsp;equalityRendering)</pre>
<div class="block">How to express equality in SPARQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equalityRendering</code> - the equalityRendering to set</dd>
</dl>
</li>
</ul>
<a name="setAllQuantorTranslation-org.aksw.owl2sparql.style.AllQuantorTranslation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllQuantorTranslation</h4>
<pre>public&nbsp;void&nbsp;setAllQuantorTranslation(<a href="../../../org/aksw/owl2sparql/style/AllQuantorTranslation.html" title="enum in org.aksw.owl2sparql.style">AllQuantorTranslation</a>&nbsp;allQuantorTranslation)</pre>
<div class="block">How to translate <code>owl:allValuesFrom</code> into SPARQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allQuantorTranslation</code> - the allQuantorTranslation to set</dd>
</dl>
</li>
</ul>
<a name="setOwlThingRendering-org.aksw.owl2sparql.style.OWLThingRendering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwlThingRendering</h4>
<pre>public&nbsp;void&nbsp;setOwlThingRendering(<a href="../../../org/aksw/owl2sparql/style/OWLThingRendering.html" title="enum in org.aksw.owl2sparql.style">OWLThingRendering</a>&nbsp;owlThingRendering)</pre>
<div class="block">How to express <code>owl:Thing</code> in SPARQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owlThingRendering</code> - the owlThingRendering to set</dd>
</dl>
</li>
</ul>
<a name="getVariablesMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesMapping</h4>
<pre>public&nbsp;<a href="../../../org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a>&nbsp;getVariablesMapping()</pre>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLClass&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectIntersectionOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectUnionOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectUnionOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectComplementOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectComplementOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectAllValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectHasValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectHasValue&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectMinCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectExactCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectMaxCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectHasSelf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectHasSelf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLObjectOneOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLObjectOneOf&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataSomeValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataAllValuesFrom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataHasValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataHasValue&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataMinCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataMinCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataExactCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataExactCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataMaxCardinality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality&nbsp;ce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDatatype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDatatype&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLDataRangeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataOneOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataOneOf&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLDataRangeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataComplementOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataComplementOf&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLDataRangeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataIntersectionOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataIntersectionOf&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLDataRangeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDataUnionOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDataUnionOf&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLDataRangeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit-org.semanticweb.owlapi.model.OWLDatatypeRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(org.semanticweb.owlapi.model.OWLDatatypeRestriction&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.semanticweb.owlapi.model.OWLDataRangeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLClassExpressionToSPARQLConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" target="_top">Frames</a></li>
<li><a href="OWLClassExpressionToSPARQLConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://aksw.org">AKSW</a>. All rights reserved.</small></p>
</body>
</html>
