<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.aksw.owl2sparql (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/aksw/owl2sparql/package-summary.html" target="classFrame">org.aksw.owl2sparql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql" target="classFrame">OWLAxiomToSPARQLConverter</a></li>
<li><a href="OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql" target="classFrame">OWLClassExpressionToSPARQLConverter</a></li>
<li><a href="OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql" target="classFrame">OWLObjectPropertyExpressionConverter</a></li>
</ul>
</div>
</body>
</html>
