<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.aksw.owl2sparql.style (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/aksw/owl2sparql/style/package-summary.html" target="classFrame">org.aksw.owl2sparql.style</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AllQuantorTranslation.html" title="enum in org.aksw.owl2sparql.style" target="classFrame">AllQuantorTranslation</a></li>
<li><a href="EqualityRendering.html" title="enum in org.aksw.owl2sparql.style" target="classFrame">EqualityRendering</a></li>
<li><a href="NominalTranslation.html" title="enum in org.aksw.owl2sparql.style" target="classFrame">NominalTranslation</a></li>
<li><a href="OWLThingRendering.html" title="enum in org.aksw.owl2sparql.style" target="classFrame">OWLThingRendering</a></li>
</ul>
</div>
</body>
</html>
