<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/aksw/owl2sparql/style/AllQuantorTranslation.html" title="enum in org.aksw.owl2sparql.style">AllQuantorTranslation</a></li>
<li><a href="org/aksw/owl2sparql/style/EqualityRendering.html" title="enum in org.aksw.owl2sparql.style">EqualityRendering</a></li>
<li><a href="org/aksw/owl2sparql/style/NominalTranslation.html" title="enum in org.aksw.owl2sparql.style">NominalTranslation</a></li>
<li><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></li>
<li><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></li>
<li><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></li>
<li><a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql">OWLObjectPropertyExpressionConverter</a></li>
<li><a href="org/aksw/owl2sparql/style/OWLThingRendering.html" title="enum in org.aksw.owl2sparql.style">OWLThingRendering</a></li>
<li><a href="org/aksw/owl2sparql/util/PermutationsOfN.html" title="class in org.aksw.owl2sparql.util">PermutationsOfN</a></li>
<li><a href="org/aksw/owl2sparql/util/VarGenerator.html" title="class in org.aksw.owl2sparql.util">VarGenerator</a></li>
<li><a href="org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a></li>
</ul>
</div>
</body>
</html>
