<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 03 15:04:07 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (owl2sparql-core 0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (owl2sparql-core 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/aksw/owl2sparql/style/AllQuantorTranslation.html" title="enum in org.aksw.owl2sparql.style"><span class="typeNameLink">AllQuantorTranslation</span></a> - Enum in <a href="org/aksw/owl2sparql/style/package-summary.html">org.aksw.owl2sparql.style</a></dt>
<dd>
<div class="block">How to express an universal restriction, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asGroupGraphPattern-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-">asGroupGraphPattern(OWLClassExpression, String)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL class expression into a GroupGraphPattern, which can be described 
 as the outer-most graph pattern in a query, sometimes also called the query pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asGroupGraphPattern-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-boolean-">asGroupGraphPattern(OWLClassExpression, String, boolean)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL class expression into a GroupGraphPattern, which can be described 
 as the outer-most graph pattern in a query, sometimes also called the query pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLAxiom-">asQuery(OWLAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL axiom into a SPARQL query using the default variable as
 projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-">asQuery(OWLAxiom, String)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-java.lang.String-">asQuery(OWLAxiom, String, String)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-">asQuery(OWLClassExpression, String)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-boolean-">asQuery(String, OWLClassExpression, boolean)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-java.util.Set-">asQuery(String, OWLClassExpression, Set&lt;? extends OWLEntity&gt;)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#asQuery-java.lang.String-org.semanticweb.owlapi.model.OWLClassExpression-java.util.Set-boolean-">asQuery(String, OWLClassExpression, Set&lt;? extends OWLEntity&gt;, boolean)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLAxiom-">convert(OWLAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL axiom into a SPARQL query.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-">convert(OWLAxiom, String)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLAxiom-java.lang.String-java.lang.String-">convert(OWLAxiom, String, String)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL axiom into a SPARQL query with <code>targetSubjectVariable</code>
 as single projection variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#convert-org.semanticweb.owlapi.model.OWLClassExpression-java.lang.String-boolean-">convert(OWLClassExpression, String, boolean)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Converts an OWL class expression into a SPARQL query with
 <code>rootVariable</code> as projection variable.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/aksw/owl2sparql/style/EqualityRendering.html" title="enum in org.aksw.owl2sparql.style"><span class="typeNameLink">EqualityRendering</span></a> - Enum in <a href="org/aksw/owl2sparql/style/package-summary.html">org.aksw.owl2sparql.style</a></dt>
<dd>
<div class="block">How to render equality in SPARQL.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/PermutationsOfN.html#getPermutationsOfSizeN-java.util.List-int-">getPermutationsOfSizeN(List&lt;T&gt;, int)</a></span> - Static method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/PermutationsOfN.html" title="class in org.aksw.owl2sparql.util">PermutationsOfN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/PermutationsOfN.html#getSubsetsOfSizeN-java.util.List-int-">getSubsetsOfSizeN(List&lt;T&gt;, int)</a></span> - Static method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/PermutationsOfN.html" title="class in org.aksw.owl2sparql.util">PermutationsOfN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VariablesMapping.html#getVariable-org.semanticweb.owlapi.model.OWLEntity-">getVariable(OWLEntity)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a></dt>
<dd>
<div class="block">Returns the already used variable for the given entity or creates a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#getVariablesMapping--">getVariablesMapping()</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#minimize-org.semanticweb.owlapi.model.OWLClassExpression-">minimize(OWLClassExpression)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#minimizeClone-org.semanticweb.owlapi.model.OWLClassExpression-">minimizeClone(OWLClassExpression)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VariablesMapping.html#newIndividualVariable--">newIndividualVariable()</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VariablesMapping.html#newPropertyVariable--">newPropertyVariable()</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VarGenerator.html#newVar--">newVar()</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VarGenerator.html" title="class in org.aksw.owl2sparql.util">VarGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/style/NominalTranslation.html" title="enum in org.aksw.owl2sparql.style"><span class="typeNameLink">NominalTranslation</span></a> - Enum in <a href="org/aksw/owl2sparql/style/package-summary.html">org.aksw.owl2sparql.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/aksw/owl2sparql/package-summary.html">org.aksw.owl2sparql</a> - package org.aksw.owl2sparql</dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/style/package-summary.html">org.aksw.owl2sparql.style</a> - package org.aksw.owl2sparql.style</dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/util/package-summary.html">org.aksw.owl2sparql.util</a> - package org.aksw.owl2sparql.util</dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">OWLAxiomToSPARQLConverter</span></a> - Class in <a href="org/aksw/owl2sparql/package-summary.html">org.aksw.owl2sparql</a></dt>
<dd>
<div class="block">A converter from <a href="http://www.w3.org/TR/owl2-syntax/#Axioms">OWL 2
 axioms</a> to SPARQL queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#OWLAxiomToSPARQLConverter--">OWLAxiomToSPARQLConverter()</a></span> - Constructor for class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#OWLAxiomToSPARQLConverter-java.lang.String-java.lang.String-">OWLAxiomToSPARQLConverter(String, String)</a></span> - Constructor for class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util"><span class="typeNameLink">OWLClassExpressionMinimizer</span></a> - Class in <a href="org/aksw/owl2sparql/util/package-summary.html">org.aksw.owl2sparql.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#OWLClassExpressionMinimizer-org.semanticweb.owlapi.model.OWLDataFactory-">OWLClassExpressionMinimizer(OWLDataFactory)</a></span> - Constructor for class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">OWLClassExpressionToSPARQLConverter</span></a> - Class in <a href="org/aksw/owl2sparql/package-summary.html">org.aksw.owl2sparql</a></dt>
<dd>
<div class="block">A converter from
 <a href="http://www.w3.org/TR/owl2-syntax/#Class_Expressions">OWL 2 class
 expressions</a> to SPARQL queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#OWLClassExpressionToSPARQLConverter--">OWLClassExpressionToSPARQLConverter()</a></span> - Constructor for class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#OWLClassExpressionToSPARQLConverter-org.aksw.owl2sparql.util.VariablesMapping-">OWLClassExpressionToSPARQLConverter(VariablesMapping)</a></span> - Constructor for class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql"><span class="typeNameLink">OWLObjectPropertyExpressionConverter</span></a> - Class in <a href="org/aksw/owl2sparql/package-summary.html">org.aksw.owl2sparql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html#OWLObjectPropertyExpressionConverter--">OWLObjectPropertyExpressionConverter()</a></span> - Constructor for class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql">OWLObjectPropertyExpressionConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/style/OWLThingRendering.html" title="enum in org.aksw.owl2sparql.style"><span class="typeNameLink">OWLThingRendering</span></a> - Enum in <a href="org/aksw/owl2sparql/style/package-summary.html">org.aksw.owl2sparql.style</a></dt>
<dd>
<div class="block">The way how <code>owl:Thing</code> in OWL class expressions is mapped to
 SPARQL.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/aksw/owl2sparql/util/PermutationsOfN.html" title="class in org.aksw.owl2sparql.util"><span class="typeNameLink">PermutationsOfN</span></a> - Class in <a href="org/aksw/owl2sparql/util/package-summary.html">org.aksw.owl2sparql.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/PermutationsOfN.html#PermutationsOfN--">PermutationsOfN()</a></span> - Constructor for class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/PermutationsOfN.html" title="class in org.aksw.owl2sparql.util">PermutationsOfN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VarGenerator.html#reset--">reset()</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VarGenerator.html" title="class in org.aksw.owl2sparql.util">VarGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VariablesMapping.html#reset--">reset()</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a></dt>
<dd>
<div class="block">Reset all settings.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setAllQuantorTranslation-org.aksw.owl2sparql.style.AllQuantorTranslation-">setAllQuantorTranslation(AllQuantorTranslation)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">How to translate <code>owl:allValuesFrom</code> into SPARQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setEqualityRendering-org.aksw.owl2sparql.style.EqualityRendering-">setEqualityRendering(EqualityRendering)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">How to express equality in SPARQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setOwlThingRendering-org.aksw.owl2sparql.style.OWLThingRendering-">setOwlThingRendering(OWLThingRendering)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">How to express <code>owl:Thing</code> in SPARQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#setUseDistinct-boolean-">setUseDistinct(boolean)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>
<div class="block">Whether to return SPARQL queries with DISTINCT keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setUseDistinct-boolean-">setUseDistinct(boolean)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Whether to return SPARQL queries with DISTINCT keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#setUseReasoning-boolean-">setUseReasoning(boolean)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>
<div class="block">Since SPARQL 1.1 there is a mechanism called property
 paths (see <a href="http://www.w3.org/TR/sparql11-query/#propertypaths">W3C rec.</a>),
 which allows to add some kind of light-weight inferencing to a SPARQL query.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/AllQuantorTranslation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/AllQuantorTranslation.html" title="enum in org.aksw.owl2sparql.style">AllQuantorTranslation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/EqualityRendering.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/EqualityRendering.html" title="enum in org.aksw.owl2sparql.style">EqualityRendering</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/NominalTranslation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/NominalTranslation.html" title="enum in org.aksw.owl2sparql.style">NominalTranslation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/OWLThingRendering.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/OWLThingRendering.html" title="enum in org.aksw.owl2sparql.style">OWLThingRendering</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/AllQuantorTranslation.html#values--">values()</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/AllQuantorTranslation.html" title="enum in org.aksw.owl2sparql.style">AllQuantorTranslation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/EqualityRendering.html#values--">values()</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/EqualityRendering.html" title="enum in org.aksw.owl2sparql.style">EqualityRendering</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/NominalTranslation.html#values--">values()</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/NominalTranslation.html" title="enum in org.aksw.owl2sparql.style">NominalTranslation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/style/OWLThingRendering.html#values--">values()</a></span> - Static method in enum org.aksw.owl2sparql.style.<a href="org/aksw/owl2sparql/style/OWLThingRendering.html" title="enum in org.aksw.owl2sparql.style">OWLThingRendering</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="org/aksw/owl2sparql/util/VarGenerator.html" title="class in org.aksw.owl2sparql.util"><span class="typeNameLink">VarGenerator</span></a> - Class in <a href="org/aksw/owl2sparql/util/package-summary.html">org.aksw.owl2sparql.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VarGenerator.html#VarGenerator-java.lang.String-">VarGenerator(String)</a></span> - Constructor for class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VarGenerator.html" title="class in org.aksw.owl2sparql.util">VarGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VarGenerator.html#VarGenerator--">VarGenerator()</a></span> - Constructor for class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VarGenerator.html" title="class in org.aksw.owl2sparql.util">VarGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util"><span class="typeNameLink">VariablesMapping</span></a> - Class in <a href="org/aksw/owl2sparql/util/package-summary.html">org.aksw.owl2sparql.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/VariablesMapping.html#VariablesMapping--">VariablesMapping()</a></span> - Constructor for class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/VariablesMapping.html" title="class in org.aksw.owl2sparql.util">VariablesMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubClassOfAxiom-">visit(OWLSubClassOfAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom-">visit(OWLEquivalentClassesAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointClassesAxiom-">visit(OWLDisjointClassesAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointUnionAxiom-">visit(OWLDisjointUnionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom-">visit(OWLSubObjectPropertyOfAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom-">visit(OWLEquivalentObjectPropertiesAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom-">visit(OWLDisjointObjectPropertiesAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom-">visit(OWLSubDataPropertyOfAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom-">visit(OWLEquivalentDataPropertiesAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom-">visit(OWLDisjointDataPropertiesAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom-">visit(OWLObjectPropertyDomainAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom-">visit(OWLObjectPropertyRangeAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom-">visit(OWLDataPropertyDomainAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom-">visit(OWLDataPropertyRangeAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom-">visit(OWLAsymmetricObjectPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom-">visit(OWLSymmetricObjectPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom-">visit(OWLReflexiveObjectPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom-">visit(OWLIrreflexiveObjectPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom-">visit(OWLFunctionalObjectPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom-">visit(OWLInverseFunctionalObjectPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom-">visit(OWLTransitiveObjectPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom-">visit(OWLFunctionalDataPropertyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom-">visit(OWLSubPropertyChainOfAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom-">visit(OWLInverseObjectPropertiesAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.SWRLRule-">visit(SWRLRule)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLHasKeyAxiom-">visit(OWLHasKeyAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom-">visit(OWLNegativeDataPropertyAssertionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom-">visit(OWLDifferentIndividualsAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom-">visit(OWLObjectPropertyAssertionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLClassAssertionAxiom-">visit(OWLClassAssertionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom-">visit(OWLDataPropertyAssertionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom-">visit(OWLNegativeObjectPropertyAssertionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSameIndividualAxiom-">visit(OWLSameIndividualAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom-">visit(OWLDatatypeDefinitionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom-">visit(OWLAnnotationAssertionAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom-">visit(OWLSubAnnotationPropertyOfAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom-">visit(OWLAnnotationPropertyDomainAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom-">visit(OWLAnnotationPropertyRangeAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDeclarationAxiom-">visit(OWLDeclarationAxiom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLAxiomToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLAxiomToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLClass-">visit(OWLClass)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectIntersectionOf-">visit(OWLObjectIntersectionOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectUnionOf-">visit(OWLObjectUnionOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectComplementOf-">visit(OWLObjectComplementOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom-">visit(OWLObjectSomeValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectAllValuesFrom-">visit(OWLObjectAllValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectHasValue-">visit(OWLObjectHasValue)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectMinCardinality-">visit(OWLObjectMinCardinality)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectExactCardinality-">visit(OWLObjectExactCardinality)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectMaxCardinality-">visit(OWLObjectMaxCardinality)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectHasSelf-">visit(OWLObjectHasSelf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectOneOf-">visit(OWLObjectOneOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataSomeValuesFrom-">visit(OWLDataSomeValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataAllValuesFrom-">visit(OWLDataAllValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataHasValue-">visit(OWLDataHasValue)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataMinCardinality-">visit(OWLDataMinCardinality)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataExactCardinality-">visit(OWLDataExactCardinality)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataMaxCardinality-">visit(OWLDataMaxCardinality)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDatatype-">visit(OWLDatatype)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataOneOf-">visit(OWLDataOneOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataComplementOf-">visit(OWLDataComplementOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataIntersectionOf-">visit(OWLDataIntersectionOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDataUnionOf-">visit(OWLDataUnionOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html#visit-org.semanticweb.owlapi.model.OWLDatatypeRestriction-">visit(OWLDatatypeRestriction)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLClassExpressionToSPARQLConverter.html" title="class in org.aksw.owl2sparql">OWLClassExpressionToSPARQLConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectProperty-">visit(OWLObjectProperty)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql">OWLObjectPropertyExpressionConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html#visit-org.semanticweb.owlapi.model.OWLObjectInverseOf-">visit(OWLObjectInverseOf)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql">OWLObjectPropertyExpressionConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html#visit-org.semanticweb.owlapi.model.OWLDataProperty-">visit(OWLDataProperty)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql">OWLObjectPropertyExpressionConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html#visit-org.semanticweb.owlapi.model.OWLAnnotationProperty-">visit(OWLAnnotationProperty)</a></span> - Method in class org.aksw.owl2sparql.<a href="org/aksw/owl2sparql/OWLObjectPropertyExpressionConverter.html" title="class in org.aksw.owl2sparql">OWLObjectPropertyExpressionConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLClass-">visit(OWLClass)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectIntersectionOf-">visit(OWLObjectIntersectionOf)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectUnionOf-">visit(OWLObjectUnionOf)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectComplementOf-">visit(OWLObjectComplementOf)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom-">visit(OWLObjectSomeValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectAllValuesFrom-">visit(OWLObjectAllValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectHasValue-">visit(OWLObjectHasValue)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectMinCardinality-">visit(OWLObjectMinCardinality)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectExactCardinality-">visit(OWLObjectExactCardinality)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectMaxCardinality-">visit(OWLObjectMaxCardinality)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectHasSelf-">visit(OWLObjectHasSelf)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLObjectOneOf-">visit(OWLObjectOneOf)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataSomeValuesFrom-">visit(OWLDataSomeValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataAllValuesFrom-">visit(OWLDataAllValuesFrom)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataHasValue-">visit(OWLDataHasValue)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataMinCardinality-">visit(OWLDataMinCardinality)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataExactCardinality-">visit(OWLDataExactCardinality)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html#visit-org.semanticweb.owlapi.model.OWLDataMaxCardinality-">visit(OWLDataMaxCardinality)</a></span> - Method in class org.aksw.owl2sparql.util.<a href="org/aksw/owl2sparql/util/OWLClassExpressionMinimizer.html" title="class in org.aksw.owl2sparql.util">OWLClassExpressionMinimizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://aksw.org">AKSW</a>. All rights reserved.</small></p>
</body>
</html>
